/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@myrmidon/epicod-api": [
        "dist/myrmidon/epicod-api/myrmidon-epicod-api",
        "dist/myrmidon/epicod-api"
      ],
      "@myrmidon/epicod-browser": [
        "dist/myrmidon/epicod-browser/myrmidon-epicod-browser",
        "dist/myrmidon/epicod-browser"
      ],
      "@myrmidon/epicod-core": [
        "dist/myrmidon/epicod-core/myrmidon-epicod-core",
        "dist/myrmidon/epicod-core"
      ],
      "@myrmidon/epicod-text": [
        "dist/myrmidon/epicod-text/myrmidon-epicod-text",
        "dist/myrmidon/epicod-text"
      ],
      "@myrmidon/epicod-text-node-tree": [
        "dist/myrmidon/epicod-text-node-tree/myrmidon-epicod-text-node-tree",
        "dist/myrmidon/epicod-text-node-tree"
      ],
      "@myrmidon/epicod-tree": [
        "dist/myrmidon/epicod-tree/myrmidon-epicod-tree",
        "dist/myrmidon/epicod-tree"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
